[Unit]
Description=Bulldog Bot HTTP Bridge
After=network-online.target mtproxy-fork.service
Wants=network-online.target
Requires=mtproxy-fork.service
ConditionPathExists=/etc/mtproxy-fork/bot-http.env

[Service]
Type=simple
User=root
Group=root
EnvironmentFile=-/etc/default/mtproxy-fork
EnvironmentFile=-/etc/mtproxy-fork/bot-http.env
ExecStart=/usr/local/bin/proxybot-httpd
Restart=on-failure
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=no
ProtectHome=true

[Install]
WantedBy=multi-user.target
